pug/documentation.pug
extends base.pug

block styles
    link(rel="stylesheet" href="css/documentation.css")

block content
    div.container
        div.row
            div.col-md-4
                include nav

            div.col-md-8
                h1#introduction Introduction

                p.
                    Ondesked is a markup language which is used for developing GUI for desktop apps.
                p.
                    It's based on XML, and is similar to HTML; if you know HTML, you already know some of Ondesked.
                p
                    | Every Ondesked document should have an 
                    code app
                    |  element as the root element. Just like this:

                pre
                    code.xml
                        = '<app>...</app>'

                p
                    | You can think of it as equivalent to an 
                    code html
                    |  tag.

                p
                    | Ondesked is designed to be strict, to prevent any unexpected behavior, and to keep codes consistent.
                p
                    | So, every Ondesked document should start with 
                    code app
                    |  tag, otherwise it just won't work.


                h1#app App

                p
                    | App, as the name explains, represents the app that you're building.

                p
                    | As mentioned in the previous heading, the
                    code app
                    |  element should be at the root of the document.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<app>...</app>'

                p
                    | Attributes:

                p
                    ul
                        li
                            code id
                            span
                                | Identifier of the app, extremely important even if it may not seem to be doing much.


                h1#frame Frame

                // TODO : Screenshot of a frame

                p
                    | A frame is pretty much a general window, much like the browser window you're reading this on right now.

                p
                    | Frames must go inside 
                    code app
                    |  tags. Here's the basic syntax:

                pre
                    code.xml
                        = '<frame>...</frame>'

                p
                    | Attributes:

                p
                    ul
                        li
                            code title
                            span
                                | Title of the frame.

                p
                    | Classes:

                p
                    ul
                        li
                            code centered
                            span
                                | Center the frame in the screen.

                        li
                            code visible
                            span
                                | Make the frame visible.

                h1#panel Panel

                // TODO : Screenshot of a panel

                p
                    | A panel holds UI elements, such as buttons, textfields, textareas, checkboxes, etc together. It may also hold other panels.

                p
                    | It's highly recommended to always use panels to hold UI elements, whenever possible.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<panel>...</panel>'

                h1#text Text

                // TODO : Screenshot of some text

                p
                    | A UI element which presents some text.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<text>...</text>'

                h1#button Button

                    // TODO : Screenshot of a button

                p
                    | A button is an UI element which may be clickable.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<button>...</button>'

                p
                    | Here, 
                    code ...
                    |  represents text you want to appear inside the button.

                p
                    | Attributes:

                p
                    ul
                        li
                            code onclick
                            span
                                | Name of the event which you want to be invoked when the user clicks on the button.

                h1#textfield Textfield

                    // TODO : Screenshot of a textfield

                p
                    | An UI element where the user can type single-lined text.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<textfield>...</textfield>'

                p
                    | Here, 
                    code ...
                    |  represents text you want to appear inside the textfield.

                h1#textarea Textarea

                    // TODO : Screenshot of a textarea

                p
                    | Similar to 
                    a(href="#textfield") Textfield
                    |  but allows multi-lined input.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<textarea>...</textarea>'

                p
                    | Here, 
                    code ...
                    |  represents text you want to appear inside the textarea.

                p
                    | Attributes:

                p
                    ul
                        li
                            code width
                            span
                                | How wide the textarea will be in pixel.

                        li
                            code height
                            span
                                | How tall the textarea will be in pixel.

                h1#colpane Collapsible Pane

                    // TODO : Screenshot of a collapsible pane

                p
                    | A UI element which holds UI elements, such as buttons, textfields, textareas, panels, etc, and can expand and collapse on click.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<colpane>...</colpane>'

                p
                    | Here, 
                    code ...
                    |  represents its content - other elements it holds. The content will expand and collapse on click.

                h1#table Table

                    // TODO : Screenshot of a table

                p
                    | An UI element which organizes data into rows and columns.

                p
                    |  Syntax:

                pre
                    code.xml
                        = '<table>'
                        = '\n\t<thead>'
                        = '\n\t\t<tr>'
                        = '\n\t\t\t<th>...</th>'
                        = '\n\t\t\t<th>...</th>'
                        = '\n\t\t</tr>'
                        = '\n\t</thead>'
                        = '\n\t<tbody>'
                        = '\n\t\t<tr>'
                        = '\n\t\t\t<td>...</td>'
                        = '\n\t\t\t<td>...</td>'
                        = '\n\t\t</tr>'
                        = '\n\t</tbody>'
                        = '\n</table>'

                p
                    | A table has a head (
                    code thead
                    | ) and a body (
                    code tbody
                    | ).

                p
                    | The head includes the column cells (
                    code th
                    | ) , whilst the body includes the data cells (
                    code td
                    | ).

                p
                    | Each 
                    code tr
                    |  element represents a row.

                p
                    | The 
                    code ...
                    |  includes textual content.

                p
                    | So here, we have a table with:
                    ul
                        li One row of two column cells.
                        li One row of two data cells.

                h1#menu_system Menu System

                    // TODO : Screenshot of a menu

                p
                    | A menu system features a way of interacting with the program by clicking items, usually presented through dropdowns.

                p
                    | A menu system consists primarily of:

                ul
                    li Menubar
                    li Menu
                    li Menu Item

                p
                    | A 
                    b menubar
                    |  holds 
                    b menus
                    |  - which are dropdowns, meaning that they expand and collapse on click. Each menu is going to have 
                    b menu items
                    |, which appears when the menu is expanded.


                h3 Syntax

                p
                    |  A menubar:

                pre
                    code.xml
                        = '<menu_bar>...</menu_bar>'

                p
                    | The 
                    code ...
                    |  includes menus.

                p
                    | A menubar with a menu inside:

                pre
                    code.xml
                        = '<menu_bar>'
                        = '\n\t<menu>...</menu>'
                        = '\n</menu_bar>'

                p
                    | The 
                    code ...
                    |  includes menu items.

                p
                    | A menubar, holding a menu, which in turn holds 3 menu items:

                pre
                    code.xml
                        = '<menu_bar>'
                        = '\n\t<menu>'
                        = '\n\t\t<menu_item>...</menu_item>'
                        = '\n\t\t<menu_item>...</menu_item>'
                        = '\n\t\t<menu_item>...</menu_item>'
                        = '\n\t</menu>'
                        = '\n</menu_bar>'

                p
                    | The 
                    code ...
                    |  includes text which will be shown, when the item will become visible (when its parent, the menu, will be expanded).

                h3 Nesting

                // TODO : Screenshot of nesting

                p
                    | Menus can be nested inside each other by having another menu as its child.

                pre
                    code.xml
                        = '<menu_bar>'
                        = '\n\t<menu>'
                        = '\n\t\t<menu>'
                        = '\n\t\t\t...'
                        = '\n\t\t</menu>'
                        = '\n\t</menu>'
                        = '\n</menu_bar>'

                p
                    | Here, we got a menubar, which hosts a menu, which in turn hosts another menu.

                p
                    | The 
                    code ...
                    |  can be menu items, or even more menus. There is no limit to the level of nesting.

                h3 Attributes

                p
                    | Menu Attributes:

                p
                    ul
                        li
                            code name
                            span
                                | The name of the menu will be displayed in the menubar.

documentation.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="css/documentation.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Ubuntu|Mandali|Open+Sans|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"><title>"Ondesked"</title></head><body><div class="container"><div class="row"><div class="col-md-4"><div class="navbar-light"><button class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><ul class="nav flex-column collapse" id="menu"><li><h1>Menu</h1></li><li class="nav-item"><a class="nav-link" href="index.html">Official Site</a></li><li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li><li class="nav-item"><a class="nav-link" href="#app">App</a></li><li class="nav-item"><a class="nav-link" href="#frame">Frame</a></li><li class="nav-item"><a class="nav-link" href="#panel">Panel</a></li><li class="nav-item"><a class="nav-link" href="#text">Text</a></li><li class="nav-item"><a class="nav-link" href="#button">Button</a></li><li class="nav-item"><a class="nav-link" href="#textfield">Textfield</a></li><li class="nav-item"><a class="nav-link" href="#textarea">Textarea</a></li><li class="nav-item"><a class="nav-link" href="#colpane">Collapsible Pane</a></li><li class="nav-item"><a class="nav-link" href="#table">Table</a></li><li class="nav-item"><a class="nav-link" href="#menu_system">Menu System</a></li></ul></div><div class="col-md-8"><h1 id="introduction">Introduction</h1><p>Ondesked is a markup language which is used for developing GUI for desktop apps.</p><p>It's based on XML, and is similar to HTML; if you know HTML, you already know some of Ondesked.</p><p>Every Ondesked document should have an <code>app</code> element as the root element. Just like this:</p><pre><code class="xml">&lt;app&gt;...&lt;/app&gt;</code></pre><p>You can think of it as equivalent to an <code>html</code> tag.</p><p>Ondesked is designed to be strict, to prevent any unexpected behavior, and to keep codes consistent.</p><p>So, every Ondesked document should start with <code>app</code> tag, otherwise it just won't work.</p><h1 id="app">App</h1><p>App, as the name explains, represents the app that you're building.</p><p>As mentioned in the previous heading, the<code>app</code> element should be at the root of the document.</p><p> Syntax:</p><pre><code class="xml">&lt;app&gt;...&lt;/app&gt;</code></pre><p>Attributes:</p><p><ul><li><code>id</code><span>Identifier of the app, extremely important even if it may not seem to be doing much.</span></li></ul></p><h1 id="frame">Frame</h1><!-- TODO : Screenshot of a frame--><p>A frame is pretty much a general window, much like the browser window you're reading this on right now.</p><p>Frames must go inside <code>app</code> tags. Here's the basic syntax:</p><pre><code class="xml">&lt;frame&gt;...&lt;/frame&gt;</code></pre><p>Attributes:</p><p><ul><li><code>title</code><span>Title of the frame.</span></li></ul></p><p>Classes:</p><p><ul><li><code>centered</code><span>Center the frame in the screen.</span></li><li><code>visible</code><span>Make the frame visible.</span></li></ul></p><h1 id="panel">Panel</h1><!-- TODO : Screenshot of a panel--><p>A panel holds UI elements, such as buttons, textfields, textareas, checkboxes, etc together. It may also hold other panels.</p><p>It's highly recommended to always use panels to hold UI elements, whenever possible.</p><p> Syntax:</p><pre><code class="xml">&lt;panel&gt;...&lt;/panel&gt;</code></pre><h1 id="text">Text</h1><!-- TODO : Screenshot of some text--><p>A UI element which presents some text.</p><p> Syntax:</p><pre><code class="xml">&lt;text&gt;...&lt;/text&gt;</code></pre><h1 id="button">Button<!-- TODO : Screenshot of a button--></h1><p>A button is an UI element which may be clickable.</p><p> Syntax:</p><pre><code class="xml">&lt;button&gt;...&lt;/button&gt;</code></pre><p>Here, <code>...</code> represents text you want to appear inside the button.</p><p>Attributes:</p><p><ul><li><code>onclick</code><span>Name of the event which you want to be invoked when the user clicks on the button.</span></li></ul></p><h1 id="textfield">Textfield<!-- TODO : Screenshot of a textfield--></h1><p>An UI element where the user can type single-lined text.</p><p> Syntax:</p><pre><code class="xml">&lt;textfield&gt;...&lt;/textfield&gt;</code></pre><p>Here, <code>...</code> represents text you want to appear inside the textfield.</p><h1 id="textarea">Textarea<!-- TODO : Screenshot of a textarea--></h1><p>Similar to <a href="#textfield">Textfield</a> but allows multi-lined input.</p><p> Syntax:</p><pre><code class="xml">&lt;textarea&gt;...&lt;/textarea&gt;</code></pre><p>Here, <code>...</code> represents text you want to appear inside the textarea.</p><p>Attributes:</p><p><ul><li><code>width</code><span>How wide the textarea will be in pixel.</span></li><li><code>height</code><span>How tall the textarea will be in pixel.</span></li></ul></p><h1 id="colpane">Collapsible Pane<!-- TODO : Screenshot of a collapsible pane--></h1><p>A UI element which holds UI elements, such as buttons, textfields, textareas, panels, etc, and can expand and collapse on click.</p><p> Syntax:</p><pre><code class="xml">&lt;colpane&gt;...&lt;/colpane&gt;</code></pre><p>Here, <code>...</code> represents its content - other elements it holds. The content will expand and collapse on click.</p><h1 id="table">Table<!-- TODO : Screenshot of a table--></h1><p>An UI element which organizes data into rows and columns.</p><p> Syntax:</p><pre><code class="xml">&lt;table&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;...&lt;/th&gt;
			&lt;th&gt;...&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;...&lt;/td&gt;
			&lt;td&gt;...&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</code></pre><p>A table has a head (<code>thead</code>) and a body (<code>tbody</code>).</p><p>The head includes the column cells (<code>th</code>) , whilst the body includes the data cells (<code>td</code>).</p><p>Each <code>tr</code> element represents a row.</p><p>The <code>...</code> includes textual content.</p><p>So here, we have a table with:<ul><li>One row of two column cells.</li><li>One row of two data cells.</li></ul></p><h1 id="menu_system">Menu System<!-- TODO : Screenshot of a menu--></h1><p>A menu system features a way of interacting with the program by clicking items, usually presented through dropdowns.</p><p>A menu system consists primarily of:</p><ul><li>Menubar</li><li>Menu</li><li>Menu Item</li></ul><p>A <b>menubar</b> holds <b>menus</b> - which are dropdowns, meaning that they expand and collapse on click. Each menu is going to have <b>menu items</b>, which appears when the menu is expanded.</p><h3>Syntax</h3><p> A menubar:</p><pre><code class="xml">&lt;menu_bar&gt;...&lt;/menu_bar&gt;</code></pre><p>The <code>...</code> includes menus.</p><p>A menubar with a menu inside:</p><pre><code class="xml">&lt;menu_bar&gt;
	&lt;menu&gt;...&lt;/menu&gt;
&lt;/menu_bar&gt;</code></pre><p>The <code>...</code> includes menu items.</p><p>A menubar, holding a menu, which in turn holds 3 menu items:</p><pre><code class="xml">&lt;menu_bar&gt;
	&lt;menu&gt;
		&lt;menu_item&gt;...&lt;/menu_item&gt;
		&lt;menu_item&gt;...&lt;/menu_item&gt;
		&lt;menu_item&gt;...&lt;/menu_item&gt;
	&lt;/menu&gt;
&lt;/menu_bar&gt;</code></pre><p>The <code>...</code> includes text which will be shown, when the item will become visible (when its parent, the menu, will be expanded).</p><h3>Nesting</h3><!-- TODO : Screenshot of nesting--><p>Menus can be nested inside each other by having another menu as its child.</p><pre><code class="xml">&lt;menu_bar&gt;
	&lt;menu&gt;
		&lt;menu&gt;
			...
		&lt;/menu&gt;
	&lt;/menu&gt;
&lt;/menu_bar&gt;</code></pre><p>Here, we got a menubar, which hosts a menu, which in turn hosts another menu.</p><p>The <code>...</code> can be menu items, or even more menus. There is no limit to the level of nesting.</p><h3>Attributes</h3><p>Menu Attributes:</p><p><ul><li><code>name</code><span>The name of the menu will be displayed in the menubar.</span></li></ul></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" type="text/javascript"></script><script type="text/javascript">hljs.initHighlightingOnLoad();
</script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body></html>
