pug/index.pug
extends base.pug

block content
    div#intro
        div.container
            div.row
                div.col-sm
                    h1 Ondesked

                    h3
                        u.
                            A markup language for developing GUI of desktop apps.

            div#transition.mt-5.row
                div.col-lg
                    pre
                        code.html
                            = '<app id="adder">'
                            br
                            = '\t<frame class="centered visible" title="Adder">'
                            br
                            = '\t\t<box_sizer class="vertical fit-parent">'
                            br
                            = '\t\t\t<text padding="lrt-20">Result: 0</text>'
                            br
                            = '\t\t\t<textfield padding="lrt-20">0</textfield>'
                            br
                            = '\t\t\t<textfield padding="lrt-20">0</textfield>'
                            br
                            = '\t\t\t<button padding="xy-20">Add</button>'
                            br
                            = '\t\t</box_sizer>'
                            br
                            = '\t</frame>'
                            br
                            = '</app>'

                div.col-lg.col-arrow
                    i.fas.fa-long-arrow-alt-right
                    i.fas.fa-long-arrow-alt-down

                div.col-lg
                    img(src="img/gui.png")

            div.row
                div.col
                    include menu

    div#about.mt-5
        div.container
            h1 About

            h3 Transpiles to C++
            p.
                Ondesked transpiles to a C++ app, resulting in good performance, and allows you to use the existing, huge ecosystem of C++.

            h3 Cross-Platform
            p.
                The C++ app generated by Ondesked uses wxWidgets for the GUI, making it cross-platform and native, since wxWidgets makes native API calls to the underlying OS.

            h3 Flexible
            p.
                The app generated by Ondesked can be easily merged with an existing C++ app, or extended with C++ through "ports."

            h3 HTML for Desktop Apps
            p.
                It's based on XML, and is similar to HTML. Ondesked can be seen as the "HTML for desktop Apps!"

            h3 Generate the View, Code the Rest
            p.
                Ondesked is used for building the view of your desktop app. View, in this case, is basically the GUI of your app. You can code C++ for building the rest of your app (event handling, etc).

    div#example.mt-5
        div.container
            h1 Example

            h3 Ondesked Code

            p.
                Here's some Ondesked code:

            pre
                code.html
                    = '<app id="adder">'
                    br
                    = '\t<frame class="centered visible" title="Adder">'
                    br
                    = '\t\t<box_sizer class="vertical fit-parent">'
                    br
                    = '\t\t\t<text padding="lrt-20">Result: 0</text>'
                    br
                    = '\t\t\t<textfield padding="lrt-20">0</textfield>'
                    br
                    = '\t\t\t<textfield padding="lrt-20">0</textfield>'
                    br
                    = '\t\t\t<button padding="xy-20">Add</button>'
                    br
                    = '\t\t</box_sizer>'
                    br
                    = '\t</frame>'
                    br
                    = '</app>'

            h3 Generated C++ Code

            p.
                After compilation of the code above, the app will be generated, which will be consisting of multiple files. Here's the main C++ file:

            pre
                code.cpp.
                    #include "types.h"

                    IMPLEMENT_APP(Adder)

                    bool Adder::OnInit()
                    {
                        frame2 = new wxFrame(NULL, wxID_ANY, wxT("Adder"), wxDefaultPosition, wxDefaultSize);

                        frame2->Center();
                        frame2->Show(true);

                        box_sizer3 = new wxBoxSizer(wxVERTICAL);

                        frame2->SetSizer(box_sizer3);

                        text4 = new wxStaticText(frame2, wxID_ANY, wxT("Result: 0"));

                        textfield5 = new wxTextCtrl(frame2, wxID_ANY, wxT("0"), wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);

                        textfield6 = new wxTextCtrl(frame2, wxID_ANY, wxT("0"), wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);

                        button7 = new wxButton(frame2, wxID_ANY, wxT("Add"));

                        box_sizer3->Add(text4, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
                        box_sizer3->Add(textfield5, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
                        box_sizer3->Add(textfield6, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
                        box_sizer3->Add(button7, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP | wxBOTTOM, 20);
                        frame2->GetSizer()->Fit(frame2);

                        Events::GetInstance()->SetApp(this);

                        port(this);

                        return true;
                    }

            h3 Result

            p.
                This is how the desktop application may look like after the code above is compiled:

            img(src="img/gui.png")

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="css/index.css"><link href="https://fonts.googleapis.com/css?family=Ubuntu|Mandali|Open+Sans|Roboto:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="intro"><div class="container"><div class="row"><div class="col-sm"><h1>Ondesked</h1><h3><u>A markup language for developing GUI of desktop apps.
</u></h3></div></div><div class="mt-5 row" id="transition"><div class="col-lg"><pre><code class="html">&lt;app id=&quot;adder&quot;&gt;<br>	&lt;frame class=&quot;centered visible&quot; title=&quot;Adder&quot;&gt;<br>		&lt;box_sizer class=&quot;vertical fit-parent&quot;&gt;<br>			&lt;text padding=&quot;lrt-20&quot;&gt;Result: 0&lt;/text&gt;<br>			&lt;textfield padding=&quot;lrt-20&quot;&gt;0&lt;/textfield&gt;<br>			&lt;textfield padding=&quot;lrt-20&quot;&gt;0&lt;/textfield&gt;<br>			&lt;button padding=&quot;xy-20&quot;&gt;Add&lt;/button&gt;<br>		&lt;/box_sizer&gt;<br>	&lt;/frame&gt;<br>&lt;/app&gt;</code></pre></div><div class="col-lg col-arrow"><i class="fas fa-long-arrow-alt-right"></i><i class="fas fa-long-arrow-alt-down"></i></div><div class="col-lg"><img src="img/gui.png"></div></div><div class="row"><div class="col"><ul id="menu"><li><a href="index.html#about">About</a></li><li><a href="index.html#example">Example</a></li><li><a href="#">Guide</a></li><li><a href="documentation.html">Documentation</a></li></ul></div></div></div></div><div class="mt-5" id="about"><div class="container"><h1>About</h1><h3>Transpiles to C++</h3><p>Ondesked transpiles to a C++ app, resulting in good performance, and allows you to use the existing, huge ecosystem of C++.
</p><h3>Cross-Platform</h3><p>The C++ app generated by Ondesked uses wxWidgets for the GUI, making it cross-platform and native, since wxWidgets makes native API calls to the underlying OS.
</p><h3>Flexible</h3><p>The app generated by Ondesked can be easily merged with an existing C++ app, or extended with C++ through "ports."
</p><h3>HTML for Desktop Apps</h3><p>It's based on XML, and is similar to HTML. Ondesked can be seen as the "HTML for desktop Apps!"
</p><h3>Generate the View, Code the Rest</h3><p>Ondesked is used for building the view of your desktop app. View, in this case, is basically the GUI of your app. You can code C++ for building the rest of your app (event handling, etc).
</p></div></div><div class="mt-5" id="example"><div class="container"><h1>Example</h1><h3>Ondesked Code</h3><p>Here's some Ondesked code:
</p><pre><code class="html">&lt;app id=&quot;adder&quot;&gt;<br>	&lt;frame class=&quot;centered visible&quot; title=&quot;Adder&quot;&gt;<br>		&lt;box_sizer class=&quot;vertical fit-parent&quot;&gt;<br>			&lt;text padding=&quot;lrt-20&quot;&gt;Result: 0&lt;/text&gt;<br>			&lt;textfield padding=&quot;lrt-20&quot;&gt;0&lt;/textfield&gt;<br>			&lt;textfield padding=&quot;lrt-20&quot;&gt;0&lt;/textfield&gt;<br>			&lt;button padding=&quot;xy-20&quot;&gt;Add&lt;/button&gt;<br>		&lt;/box_sizer&gt;<br>	&lt;/frame&gt;<br>&lt;/app&gt;</code></pre><h3>Generated C++ Code</h3><p>After compilation of the code above, the app will be generated, which will be consisting of multiple files. Here's the main C++ file:
</p><pre><code class="cpp">#include "types.h"

IMPLEMENT_APP(Adder)

bool Adder::OnInit()
{
    frame2 = new wxFrame(NULL, wxID_ANY, wxT("Adder"), wxDefaultPosition, wxDefaultSize);

    frame2->Center();
    frame2->Show(true);

    box_sizer3 = new wxBoxSizer(wxVERTICAL);

    frame2->SetSizer(box_sizer3);

    text4 = new wxStaticText(frame2, wxID_ANY, wxT("Result: 0"));

    textfield5 = new wxTextCtrl(frame2, wxID_ANY, wxT("0"), wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);

    textfield6 = new wxTextCtrl(frame2, wxID_ANY, wxT("0"), wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);

    button7 = new wxButton(frame2, wxID_ANY, wxT("Add"));

    box_sizer3->Add(text4, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
    box_sizer3->Add(textfield5, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
    box_sizer3->Add(textfield6, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP, 20);
    box_sizer3->Add(button7, 0, wxEXPAND | wxLEFT | wxRIGHT | wxTOP | wxBOTTOM, 20);
    frame2->GetSizer()->Fit(frame2);

    Events::GetInstance()->SetApp(this);

    port(this);

    return true;
}
</code></pre><h3>Result</h3><p>This is how the desktop application may look like after the code above is compiled:
</p><img src="img/gui.png"></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" type="text/javascript"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script></body></html>
